<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <RadioGroup
        android:id="@+id/groupOfGrades"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checkedButton="@+id/grade2"
        android:visibility="visible">

        <TextView
            android:id="@+id/groupOfGradesTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/groupOfGradesTextView"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/grade2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2" />

        <RadioButton
            android:id="@+id/grade3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3" />

        <RadioButton
            android:id="@+id/grade4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4" />

        <RadioButton
            android:id="@+id/grade5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5" />


    </RadioGroup>

</LinearLayout>